<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D7E3"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:text="University of science and technology "
        android:textAlignment="center"
        android:textColor="#29569F"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/appbtn"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:text="Apply"
        android:textAllCaps="false"
        android:textColor="#479835"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/aboubtn"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:text="About us"
        android:textAllCaps="false"
        android:textColor="#479835"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/conbtn"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:text="Contact us"
        android:textAllCaps="false"
        android:textColor="#479835"
        android:textSize="20dp"


        />

</LinearLayout>