<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUs"
    android:background="#C4D7E3"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Our Contact information"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="serif"
        android:text="Our Emails:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:text="OUST@UNI.com"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="#322F2F"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="OUST@support.com"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="#322F2F"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:text="Our number:"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="66633322"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"
        android:textColor="#322F2F"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="serif"
        android:text="Our location"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/map" />

</LinearLayout>