<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Print"
    android:background="#C4D7E3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="serif"
            android:text="Check Your Information"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:text="Your Name"
            android:textSize="18sp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:text="Your Age"
            android:textSize="18sp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:text="Your Email"
            android:textSize="18sp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:text="Your Number"
            android:textSize="18sp"
            android:paddingTop="15dp"/>

        <TextView
            android:id="@+id/YourMajor"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:text="Your Major"
            android:textSize="18sp"
            android:paddingTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="#A5C5ED"
                android:text="All Correct"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="40dp"

                />

            <Button
                android:id="@+id/button4"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="#A5C5ED"
                android:text="Start Again"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>