<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Major"
    android:background="#C4D7E3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="serif"
            android:text="Enter your information:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pickImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Upload your picture"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/name"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Your Age"
            android:inputType="number"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border"
            android:paddingStart="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="312dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Your Number"
            android:inputType="number"
            android:background="@drawable/border"
            android:paddingStart="10dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#A5C5ED"
            android:text="Submit"
            android:textSize="18sp"
            android:textAllCaps="false"/></LinearLayout>
</androidx.core.widget.NestedScrollView>