<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D7E3"
    android:orientation="vertical"
    tools:context=".AboutUs">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/Car"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="Our Prizes:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif"
                android:text="Top university for 3 years in a row !"
                android:textColor="#322F2F"

                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif"
                android:text="Our Instructors:"
                android:textColor="#000000"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif"
                android:text="1-Marshall Bruce \n2-Ashley Nicolette\n3-Austin Richard"
                android:textSize="24sp"
                android:textColor="#322F2F"

                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif"
                android:text="Our TAs:"
                android:textColor="#000000"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="12dp"
                android:text="1-Donald McKinley\n2-Aubrey Graham\n3-George Michael"
                android:textSize="24sp"
                android:fontFamily="serif"
                android:textColor="#322F2F"

                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="serif"
                android:text="History of the university:"
                android:textColor="#000000"
                android:textSize="24sp"

                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="University of science and technology was created on 1968 by Abdullah Al-Bloushi to educate society."
                android:textSize="24sp"
                android:fontFamily="serif"
                android:textColor="#322F2F"

                />




        </LinearLayout>
</androidx.core.widget.NestedScrollView>