<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Apply"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C4D7E3"

        >


        <TextView
            android:id="@+id/Physics"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:fontFamily="serif"
            android:paddingTop="14dp"
            android:text="Physics"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/Neuroscience"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Neuroscience"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Microbiology"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Microbiology"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Mathematical"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Mathematical Science"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Mechanical"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Mechanical Engineering"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Chemical"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Chemical Physics"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Biochemistry"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Biochemistry"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Bio"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Bio-Medical Science"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />

        <TextView
            android:id="@+id/Medicine"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:paddingTop="14dp"
            android:text="Medicine"
            android:textAlignment="center"
            android:textSize="27sp"
            android:fontFamily="serif"
            android:textColor="#000000"

            />


    </LinearLayout>
</ScrollView>